# must be unique in a given SonarQube instance
sonar.projectKey=kleerco:repartelo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=repartelo
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app, config, db, lib
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/assets/**/*, spec/**, coverage/**,  features/support/env.rb
sonar.tests=spec
#sonar.test.inclusions=**/*.spec
sonar.ruby.file.suffixes=rb,ruby
sonar.ruby.coverage.reportPath=coverage/.resultset.json
sonar.ruby.coverage.framework=RSpec
#sonar.ruby.rubocopConfig=.rubocop.yml
#sonar.ruby.rubocop=/usr/bin/rubocop
#sonar.ruby.rubocop.reportPath=rubocop-result.json
#sonar.ruby.rubocop.filePath=.